<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MaterialQualaroo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>
<!-- Qualaroo for web.app -->
<!-- Paste this code right after the <body> tag on every page of your site. -->
<script type="text/javascript">
  var _kiq = _kiq || [];
  (function () {
    setTimeout(function () {
      var d = document, f = d.getElementsByTagName('script')[0], s = d.createElement('script'); s.type = 'text/javascript';
      s.async = true; s.src = 'https://cl.qualaroo.com/ki.js/76333/hYB.js'; f.parentNode.insertBefore(s, f);
    }, 1);
  })();
</script>

</html>